<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LegalMatch | Find the right lawyer now.</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section>
        <div class="site-wrapper">
            <header>
                <div class="site-logo">
                    <a href=""><img src="img/logo.png" alt="LegalMatch"></a> <span>Find the right lawyer now</span>
                </div><!-- site-logo -->
                <div class="check-content">
                    <ul>
                        <li>No fee to present your case</li>
                        <li>Choose from lawyers in you area</li>
                        <li>A 100% confidential service</li>
                    </ul>
                </div><!-- check-content -->
            </header>
        </div> <!-- site-wrapper  -->
    </section>

    <section>
        <div class="site-wrapper">
            <div class="container">

                <div class="intro-text">

                    <h1>
                        Find a Lawyer for your Legal Issue
                    </h1>
                    <h2>
                        Free, Free and Confidential
                    </h2>
                        
                </div>

                <div class="steps-form">
                    <div class="step1">
                    
                        <div class="form-title">Enter Zip Code or City:</div>

                        <div class="form">
                            <span>1</span>
                            <input type="text" placeholder="Does not have to be where you live">
                        </div>

                    </div>

                    <div class="step2">
                        <div class="form-title">Choose Category:</div>
                        <div class="form">
                            <span>2</span>
                            <input type="text" placeholder="Click to choose a legal category">
                            <img src="img/arrow.png" alt="">
                        </div>
                    </div>

                    <div class="step3">
                        Can't find your category? <a href="#">Click here.</a> 
                    </div>

                        
                </div>

                <div class="reviews-part">
                        <div class="reviews">
                            <div class="review-title">
                                Clients review LegalMatch lawyers
                            </div>

                            <div class="review-body">
                                
                                <article>
                                    
                                    <div class="avatar">
                                        <img src="https://randomuser.me/api/portraits/men/13.jpg" alt="Mitchell M.">
                                        <div class="name">Mitchell M.</div>
                                        <div class="location">Cherry Hill, NJ</div>
                                    </div>
                                    
                                    <div class="writeup">
                                        <div class="jobinfo">
                                            Family Law
                                            <span>
                                                &#9733; &#9733; &#9733; &#9733; &#9733;
                                                <!-- &#9734; -->
                                            </span>
                                        </div>

                                        <div class="content">
                                            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minima suscipit aliquid, distinctio excepturi libero...
                                        </div>
                                        
                                        <div class="read">
                                            Read Review <img src="img/book.png" alt="">
                                        </div>
                                        

                                    </div>

                                </article>
                                
                                <article>
                                    
                                    <div class="avatar">
                                        <img src="https://randomuser.me/api/portraits/men/83.jpg" alt="Mitchell M.">
                                        <div class="name">Mitchell M.</div>
                                        <div class="location">Little Rock, AK</div>
                                    </div>
                                    
                                    <div class="writeup">
                                        <div class="jobinfo">
                                            Job & Employment Law
                                            <span>
                                                &#9733; &#9733; &#9733; &#9733; &#9733;
                                                <!-- &#9734; -->
                                            </span>
                                        </div>

                                        <div class="content">
                                            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minima suscipit aliquid, distinctio excepturi libero...
                                        </div>
                                        
                                        <div class="read">
                                            Read Review <img src="img/book.png" alt="">
                                        </div>
                                        

                                    </div>

                                </article>
                                
                                <article class="last">
                                    
                                    <div class="avatar">
                                        <img src="https://randomuser.me/api/portraits/men/88.jpg" alt="Mitchell M.">
                                        <div class="name">Brent R.</div>
                                        <div class="location">Dallas, TX</div>
                                    </div>
                                    
                                    <div class="writeup">
                                        <div class="jobinfo">
                                            Family Law
                                            <span>
                                                &#9733; &#9733; &#9733; &#9733; &#9733;
                                                <!-- &#9734; -->
                                            </span>
                                        </div>

                                        <div class="content">
                                            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minima suscipit aliquid, distinctio excepturi libero...
                                        </div>
                                        
                                        <div class="read">
                                            Read Review <img src="img/book.png" alt="">
                                        </div>
                                        

                                    </div>

                                </article>

                            </div>

                        </div>
                        
                </div>

                
            </div>
    </div> <!-- site-wrapper  -->
    </section>

    <section>
        <div class="site-wrapper">
            <footer>

                <div class="logo">
                    <img src="img/logo.png" alt="LegalMatch">
                    <div>
                        Find the right lawyer now
                    </div>
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#">User Agreement</a></li>
                        <li class="blocks">&#9632;</li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li class="blocks">&#9632;</li>
                        <li><a href="#">Site Map</a></li>
                    </ul>

                    <div>
                        Copyright 1999-2016 LegalMatch. All rights reserved. Legalmatch&#174;
                    </div>
                    <div>
                        the LegalMatch logo, and the tradedress are trademarks of LegalMatch. Patents Pending.
                    </div>
                </div>
                <div class="certifications">
                    <img src="img/etrust.png" alt="LegalMatch">
                    <img src="img/bbb.png" alt="LegalMatch">
                </div>
                
            </footer>
        </div> <!-- site-wrapper  -->
    </section>

    <script src="js/app.min.js"></script>
</body>
</html>